<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>gems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icon/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="https://BallSpins.github.io/test/style.css">
    </head>
    <body style="background-color: lightskyblue;">
        <div class="Atas">
            <label for="Therring" class="Herring Tiny">Tiny Herring:</label><br>
            <input type="text" name="Therring" id="Therring" class="Herring Tiny" value="0"><br>
            <label for="Sherring" class="Herring Small">Small Herring:</label><br>
            <input type="text" name="Sherring" id="Sherring" class="Herring Small" value="0"><br>
            <label for="Mherring" class="Herring Medium">Medium Herring:</label><br>
            <input type="text" name="Mherring" id="Mherring" class="Herring Medium" value="0"><br>
            <label for="Lherring" class="Herring Large">Large Herring:</label><br>
            <input type="text" name="Lherring" id="Lherring" class="Herring Large" value="0"><br>
            <label for="Hherring" class="Herring Huge">Huge Herring:</label><br>
            <input type="text" name="Hherring" id="Hherring" class="Herring Huge" value="0"><br>

            <label for="Tkingfish" class="Kingfish Tiny" id="Tk1">Tiny Kingfish:</label><br>
            <input type="text" name="Tkingfish" id="Tkingfish" class="Kingfish Tiny" value="0"><br>
            <label for="Skingfish" class="Kingfish Small">Small Kingfish:</label><br>
            <input type="text" name="Skingfish" id="Skingfish" class="Kingfish Small" value="0"><br>
            <label for="Mkingfish" class="Kingfish Medium">Medium Kingfish:</label><br>
            <input type="text" name="Mkingfish" id="Mkingfish" class="Kingfish Medium" value="0"><br>
            <label for="Lkingfish" class="Kingfish Large">Large Kingfish:</label><br>
            <input type="text" name="Lkingfish" id="Lkingfish" class="Kingfish Large" value="0"><br>
            <label for="Hkingfish" class="Kingfish Huge">Huge Kingfish:</label><br>
            <input type="text" name="Hkingfish" id="Hkingfish" class="Kingfish Huge" value="0"><br>

            <label for="Tgoldfish" class="Goldfish Tiny" id="Tg1">Tiny Goldfish:</label><br>
            <input type="text" name="Tgoldfish" id="Tgoldfish" class="Goldfish Tiny" value="0"><br>
            <label for="Sgoldfish" class="Goldfish Small">Small Goldfish:</label><br>
            <input type="text" name="Sgoldfish" id="Sgoldfish" class="Goldfish Small" value="0"><br>
            <label for="Mgoldfish" class="Goldfish Medium">Medium Goldfish:</label><br>
            <input type="text" name="Mgoldfish" id="Mgoldfish" class="Goldfish Medium" value="0"><br>
            <label for="Lgoldfish" class="Goldfish Large">Large Goldfish:</label><br>
            <input type="text" name="Lgoldfish" id="Lgoldfish" class="Goldfish Large" value="0"><br>
            <label for="Hgoldfish" class="Goldfish Huge">Huge Goldfish:</label><br>
            <input type="text" name="Hgoldfish" id="Hgoldfish" class="Goldfish Huge" value="0"><br>
        </div>

        

        <label for="Tcarp" class="Carp">Tiny Carp:</label><br>
        <input type="text" name="Tcarp" id="Tcarp" class="Carp" value="0"><br>
        <label for="Scarp" class="Carp">Small Carp:</label><br>
        <input type="text" name="Scarp" id="Scarp" class="Carp" value="0"><br>
        <label for="Mcarp" class="Carp">Medium Carp:</label><br>
        <input type="text" name="Mcarp" id="Mcarp" class="Carp" value="0"><br>
        <label for="Lcarp" class="Carp">Large Carp:</label><br>
        <input type="text" name="Lcarp" id="Lcarp" class="Carp" value="0"><br>
        <label for="Hcarp" class="Carp">Huge Carp:</label><br>
        <input type="text" name="Hcarp" id="Hcarp" class="Carp" value="0">

        <p id="total" class="biji"></p>
        <button type="button" class="button" onclick="calc()">calc</button><br>
        <button type="button" class="reset" onclick="reset()">reset</button>
        <script src="https://BallSpins.github.io/test/script.js"></script>
    </body>
</html>
