<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>gems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icon/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="https://BallSpins.github.io/test/style.css">
    </head>
    <body style="background-color: lightskyblue;">
        <div class="fish">
            <div class="Atas">
                <div class="Herring">
                    <label for="Therring">Tiny Herring:</label><br>
                    <input type="text" name="Therring" id="Therring" class="round" value="0"><br>
                    <label for="Sherring">Small Herring:</label><br>
                    <input type="text" name="Sherring" id="Sherring" class="round" value="0"><br>
                    <label for="Mherring">Medium Herring:</label><br>
                    <input type="text" name="Mherring" id="Mherring" class="round" value="0"><br>
                    <label for="Lherring">Large Herring:</label><br>
                    <input type="text" name="Lherring" id="Lherring" class="round" value="0"><br>
                    <label for="Hherring">Huge Herring:</label><br>
                    <input type="text" name="Hherring" id="Hherring" class="round" value="0">
                </div>
                <div class="Kingfish">
                    <label for="Tkingfish">Tiny Kingfish:</label><br>
                    <input type="text" name="Tkingfish" id="Tkingfish" class="round" value="0"><br>
                    <label for="Skingfish">Small Kingfish:</label><br>
                    <input type="text" name="Skingfish" id="Skingfish" class="round" value="0"><br>
                    <label for="Mkingfish">Medium Kingfish:</label><br>
                    <input type="text" name="Mkingfish" id="Mkingfish" class="round" value="0"><br>
                    <label for="Lkingfish">Large Kingfish:</label><br>
                    <input type="text" name="Lkingfish" id="Lkingfish" class="round" value="0"><br>
                    <label for="Hkingfish">Huge Kingfish:</label><br>
                    <input type="text" name="Hkingfish" id="Hkingfish" class="round" value="0">
                </div>
                <div class="Goldfish">
                    <label for="Tgoldfish">Tiny Goldfish:</label><br>
                    <input type="text" name="Tgoldfish" id="Tgoldfish" class="round" value="0"><br>
                    <label for="Sgoldfish">Small Goldfish:</label><br>
                    <input type="text" name="Sgoldfish" id="Sgoldfish" class="round" value="0"><br>
                    <label for="Mgoldfish">Medium Goldfish:</label><br>
                    <input type="text" name="Mgoldfish" id="Mgoldfish" class="round" value="0"><br>
                    <label for="Lgoldfish">Large Goldfish:</label><br>
                    <input type="text" name="Lgoldfish" id="Lgoldfish" class="round" value="0"><br>
                    <label for="Hgoldfish">Huge Goldfish:</label><br>
                    <input type="text" name="Hgoldfish" id="Hgoldfish" class="round" value="0"><br>
                </div>

            </div>
            <div class="Atas-Tengah">
                <div class="Butterflyfish">
                    <label for="Tbutter">Tiny Butterflyfish</label><br>
                    <input type="text" name="Tbutter" id="Tbutter" class="round" value="0"><br>
                    <label for="Sbutter">Small Butterflyfish</label><br>
                    <input type="text" name="Sbutter" id="Sbutter" class="round" value="0"><br>
                    <label for="Mbutter">Medium Butterflyfish</label><br>
                    <input type="text" name="Mbutter" id="Mbutter" class="round" value="0"><br>
                    <label for="Lbutter">Large Butterflyfish</label><br>
                    <input type="text" name="Lbutter" id="Lbutter" class="round" value="0"><br>
                    <label for="Hbutter">Huge Butterflyfish</label><br>
                    <input type="text" name="Hbutter" id="Hbutter" class="round" value="0">
                </div>
                <div class="Carp">
                    <label for="Tcarp">Tiny Carp</label><br>
                    <input type="text" name="Tcarp" id="Tcarp" class="round" value="0"><br>
                    <label for="Scarp">Small Carp</label><br>
                    <input type="text" name="Scarp" id="Scarp" class="round" value="0"><br>
                    <label for="Mcarp">Medium Carp</label><br>
                    <input type="text" name="Mcarp" id="Mcarp" class="round" value="0"><br>
                    <label for="Lcarp">Large Carp</label><br>
                    <input type="text" name="Lcarp" id="Lcarp" class="round" value="0"><br>
                    <label for="Hcarp">Huge Carp</label><br>
                    <input type="text" name="Hcarp" id="Hcarp" class="round" value="0">
                </div>
                <div class="Halibut">
                    <label for="Thali">Tiny Halibut</label><br>
                    <input type="text" name="Thali" id="Thali" class="round" value="0"><br>
                    <label for="Shali">Small Halibut</label><br>
                    <input type="text" name="Shali" id="Shali" class="round" value="0"><br>
                    <label for="Mhali">Medium Halibut</label><br>
                    <input type="text" name="Mhali" id="Mhali" class="round" value="0"><br>
                    <label for="Lhali">Large Halibut</label><br>
                    <input type="text" name="Lhali" id="Lhali" class="round" value="0"><br>
                    <label for="Hhali">Huge Halibut</label><br>
                    <input type="text" name="Hhali" id="Hhali" class="round" value="0"><br>
                </div>
            </div>
            <div class="Bawah-Tengah">
                <div class="Tuna">
                    <label for="Ttuna">Tiny Tuna</label><br>
                    <input type="text" name="Ttuna" id="Ttuna" class="round" value="0"><br>
                    <label for="Stuna">Small Tuna</label><br>
                    <input type="text" name="Stuna" id="Stuna" class="round" value="0"><br>
                    <label for="Mtuna">Medium Tuna</label><br>
                    <input type="text" name="Mtuna" id="Mtuna" class="round" value="0"><br>
                    <label for="Ltuna">Large Tuna</label><br>
                    <input type="text" name="Ltuna" id="Ltuna" class="round" value="0"><br>
                    <label for="Htuna">Huge Tuna</label><br>
                    <input type="text" name="Htuna" id="Htuna" class="round" value="0"><br>
                </div>
                <div class="Angler">
                    <label for="Tang">Tiny Sea Angler</label><br>
                    <input type="text" name="Tang" id="Tang" class="round" value="0"><br>
                    <label for="Sang">Small Sea Angler</label><br>
                    <input type="text" name="Sang" id="Sang" class="round" value="0"><br>
                    <label for="Mang">Medium Sea Angler</label><br>
                    <input type="text" name="Mang" id="Mang" class="round" value="0"><br>
                    <label for="Lang">Large Sea Angler</label><br>
                    <input type="text" name="Lang" id="Lang" class="round" value="0"><br>
                    <label for="Hang">Huge Sea Angler</label><br>
                    <input type="text" name="Hang" id="Hang" class="round" value="0"><br>
                </div>
                <div class="Dumb">
                    <label for="Tdum">Tiny Dumb Fish</label><br>
                    <input type="text" name="Tdum" id="Tdum" class="round" value="0"><br>
                    <label for="Sdum">Small Dumb Fish</label><br>
                    <input type="text" name="Sdum" id="Sdum" class="round" value="0"><br>
                    <label for="Mdum">Medium Dumb Fish</label><br>
                    <input type="text" name="Mdumm" id="Mdum" class="round" value="0"><br>
                    <label for="Ldum">Large Dumb Fish</label><br>
                    <input type="text" name="Ldum" id="Ldum" class="round" value="0"><br>
                    <label for="Hdum">Huge Dumb Fish</label><br>
                    <input type="text" name="Hdum" id="Hdum" class="round" value="0"><br>
                </div>
            </div>
            <div class="Bawah">
                <h2>Ongoing...</h2>
            </div>

        </div>
        <div class="hasil">
            <p>Total gems:</p>
            <p id="total"></p>
        </div>
        <div class="Tombol">
            <button type="button" id="calc" onclick="calc()">calc</button><br>
            <button type="button" id="reset" onclick="reset()">reset</button>
        </div>
        <script src="https://BallSpins.github.io/test/script.js"></script>
    </body>
</html>
